market_4_01
sleeping_2_02
bandage_1_01
market_4_02
alley_2_01
alley_1_02
market_2_01
PERTURBED_shaman_1_00
temple_3_00
shaman_2_01
cave_2_00
bandage_2_00
bamboo_3_00
sleeping_2_01
bandage_1_02
ambush_1_00
bamboo_3_01
ambush_5_00
ambush_2_00
sleeping_1_01
market_1_01
market_5_00
temple_2_02
cave_2_01
shaman_2_00
ambush_4_00
bandage_2_01
bandage_2_02
tiger_01
cave_4_00
bamboo_1_01
PERTURBED_market_3_02
mountain_2_00
PERTURBED_market_3_00
mountain_2_01
cave_2_02
market_1_02
market_5_01
bamboo_1_00
wall_02
ambush_7_02
cave_3_01
ambush_4_01
temple_1_01
ambush_7_00
wall_00
ambush_5_01
market_6_01
sleeping_1_00
bamboo_3_02
bamboo_1_02
temple_1_02
alley_1_00
market_5_02
cave_3_02
shaman_3_00
ambush_5_02
mountain_1_02
shaman_2_02
PERTURBED_shaman_1_01
alley_2_02
PERTURBED_shaman_1_02
alley_2_00
market_2_02
sleeping_2_00
cave_3_00
alley_1_01
tiger_00
cave_4_02
wall_01
ambush_7_01
tiger_02
shaman_3_01
PERTURBED_market_3_01
temple_1_00
ambush_6_00
temple_3_02
bamboo_2_00
mountain_2_02
ambush_3_01